NEXT_PUBLIC_COGNITO_REGION=eu-west-2
NEXT_PUBLIC_USER_POOL=eu-west-2_H5L9iFZ1S

NEXT_PUBLIC_CLIENT_ID=1q92o2f9nuqvv9cl03lkjb0jsp
NEXT_PUBLIC_COGNITO_ID_POOL=eu-west-2:e2eebd08-a0c2-47be-bbfb-89a4d4d88d4d


NEXT_APPSYNC_GRAPHQL_ENDPOINT=https://sybjuyeqwrcajjhrbyidpmeiti.appsync-api.eu-west-2.amazonaws.com/graphql
NEXT_PUBLIC_BUCKET_NAME=alpha-sms-filestoragestack-alphasmsbucket5eb2e059-oamstdnae9ru
NEXT_PUBLIC_APPSYNC_API_KEY=AMAZON_COGNITO_USER_POOLS
NEXT_APPSYNC_AUTHENTICATION_TYPE=i3y4evjdvbenvfy32tc3eovbzq