NEXT_PUBLIC_COGNITO_REGION=eu-west-2
NEXT_PUBLIC_USER_POOL=eu-west-2_cxZF0Wlpo

NEXT_PUBLIC_CLIENT_ID=7bnlfu0gd2jep0jce394h04m2n
NEXT_PUBLIC_COGNITO_ID_POOL=eu-west-2:ec2d61c9-93e5-4465-b7d4-f5fc86c4bf0f
NEXT_PUBLIC_API_URL=https://alpha-messaging.hasura.app/v1/graphql

NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://alpha-messaging.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_URL_WS=ws://alpha-messaging.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET = pRZrcDXbMneOm9OzMP6YqCi23dCFz7If8Vsr9cLtuTLl8O1d5jgu5tzmo6PZEBgX